<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>%%title%%</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,300;1,700&display=swap');
  * {
    margin: 0;
    padding: 0;
    font-family: %%font%%;
    overflow: hidden;
    text-align: center;
  }
  .slide {
    height: calc(100vh - 2rem);
    width: calc(100vw - 2rem);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 32px;
    color: %%col%%;
    background-color: %%bgcol%%;
    position: absolute;
    padding: 1rem;
  }
  .controls {
    border-radius: 0.5rem;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    height: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.5rem;
    gap: 1rem;
    border: 0.5px solid rgba(255, 255, 255, 0.2);
    z-index: 99999;
  }
  #controls-info {
    color: white;
  }
  .last {
    background-color: black; 
  }
  .columns {
    display: grid;
    grid-template-rows: 1fr;
    /* automatically space out the columns */
    grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
    gap: 0;
  }
  .column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  img {
    max-width: 25rem;
    max-height: 25rem;
    border-radius: 1rem;
    margin: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  svg {
    cursor: pointer;
  }
  iframe {
    margin: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  /* animations */
  .anim.fade-in {
    transition: opacity 0.8s ease-in-out;
  }
  .anim.fade-in:not(.animated) {
    opacity: 0;
  }

  .anim.fly-in {
    transition: transform 0.8s ease-in-out;
  }
  .anim.fly-in.right:not(.animated) {
    transform: translateX(100vw);
  }
  .anim.fly-in.left:not(.animated) {
    transform: translateX(-100vw);
  }
  .anim.fly-in.up:not(.animated) {
    transform: translateY(100vh);
  }
  .anim.fly-in.down:not(.animated) {
    transform: translateY(-100vh);
  }

  .anim.spin-in {
    transition: transform 0.8s ease-in-out opacity 0.8s ease-in-out;
  }
  .anim.spin-in.cw:not(.animated) {
    transform: rotate(-720deg);
    opacity: 0;
  }
  .anim.spin-in.ccw:not(.animated) {
    transform: rotate(720deg);
    opacity: 0;
  }

  @keyframes veryfunnyspin {
    0% {
      transform: rotateX(150deg) rotateY(-230deg) rotateZ(40deg) translate(10rem,5rem);
    }
    20% {
      transform: rotateX(30deg) rotateY(50deg) rotateZ(20deg) translate(-3rem,5rem);
    }
    40% {
      transform: rotateX(4000deg) rotateY(-30deg) rotateZ(-32deg) translate(5rem,-5rem);
    }
    60% {
      transform: rotateX(350deg) rotateY(-5000deg) rotateZ(2000deg) translate(-3rem,5rem);
    }
    80% {
      transform: rotateX(132491384913894deg) rotateY(13489138949138948319deg) rotateZ(-1839491348943198deg) translate(5rem,0rem);
    }
    100% {
      transform: rotateX(0deg);
    }
  }

  .anim.spin-in.veryfunny:not(.animated) {
    animation: none;
    opacity: 0;
  }
  .anim.spin-in.veryfunny.animated {
    animation: veryfunnyspin 0.8s ease-in-out;
  }

  /* same thing but for slides */
  .slide.invisible:not(.transition) {
    opacity: 0;
  }
  .slide.invisible {
    /* cursor events */
    pointer-events: none;
  }

  .slide.transition.fade-in {
    transition: opacity 0.8s ease-in-out;
  }
  .slide.transition.fade-in.invisible {
    opacity: 0;
  }

  .slide.transition.fly-in {
    transition: transform 0.8s ease-in-out;
  }
  .slide.transition.fly-in.right.invisible {
    transform: translateX(100vw);
  }
  .slide.transition.fly-in.left.invisible {
    transform: translateX(-100vw);
  }
  .slide.transition.fly-in.up.invisible {
    transform: translateY(100vh);
  }
  .slide.transition.fly-in.down.invisible {
    transform: translateY(-100vh);
  }

  .slide.transition.spin-in {
    transition: transform 0.8s ease-in-out opacity 0.8s ease-in-out;
  }
  .slide.transition.spin-in.cw.invisible {
    transform: rotate(-720deg);
    opacity: 0;
  }
  .slide.transition.spin-in.ccw.invisible {
    transform: rotate(720deg);
    opacity: 0;
  }

  .slide.transition.spin-in.veryfunny.invisible {
    animation: none;
    opacity: 0;
  }
  .slide.transition.spin-in.veryfunny.animated {
    animation: veryfunnyspin 0.8s ease-in-out;
  }


  @keyframes bounce-in {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
      opacity: 1;
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }

  .anim.instant, .slide.instant {
    transition: none !important;
    animation-name: none !important;
  }
  .anim.fast, .slide.fast {
    transition-duration: 0.4s !important;
    animation-duration: 0.4s !important;
  }
  .anim.slow, .slide.slow {
    transition-duration: 2s !important;
    animation-duration: 2s !important;
  }
  .anim.veryslow, .slide.veryslow {
    transition-duration: 4s !important;
    animation-duration: 4s !important;
  }
  .anim.golly, .slide.golly {
    transition-duration: 8s !important;
    animation-duration: 8s !important;
  }
  .anim.reallypushingit, .slide.reallypushingit {
    transition-duration: 16s !important;
    animation-duration: 16s !important;
  }

  button {
    border: none;
    background: #333;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 1rem;
  }
</style>
<body> 
  %%slides%%
  <div class="controls">
    <div id="controls-info">
      
    </div>
    <div id = 'leftarrow' style="cursor: pointer;">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
    </div>
    <div id = 'rightarrow' style="cursor: pointer;">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
    </div>
    <!-- full screen -->
    <div id = 'fullscreen' style="cursor: pointer;">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize-2"><polyline points="15 3 21 3 21 9"></polyline><polyline points="9 21 3 21 3 15"></polyline><line x1="21" y1="3" x2="14" y2="10"></line><line x1="3" y1="21" x2="10" y2="14"></line></svg>
  </div>
  <script defer>
    let currentslide = 0;
    

    // style all .slide elements invisible
    const slides = [...document.querySelectorAll('.slide')];
    slides.forEach((slide,i) => {
      if (i !== 0)
        slide.classList.add('invisible');
    });

    document.getElementById('controls-info').innerHTML = `${currentslide + 1} / ${slides.length - 1}`; // update controls info (current slide / total slides
    
    // show the first slide

    let nextSlide = () => {
      // check if we have any unanimated animations
      if (slides[currentslide].querySelector('.anim:not(.animated)')) {
        // if we do, animate them
        let anims = slides[currentslide].querySelectorAll('.anim:not(.animated)');
        for (let i = 0; i < anims.length; i++) {
          anims[i].classList.add('animated');
          if (anims[i].classList.contains('block')) {
            break; // blocks
          }
        }
      } else {
        if (currentslide === slides.length - 1) {
          return; // if we're on the last slide, don't do anything
        }
        currentslide = (currentslide + 1) % slides.length;
        slides[currentslide].classList.toggle('invisible'); // remove invisible class from next slide
        document.getElementById('controls-info').innerHTML = `${currentslide + 1 > slides.length - 1 ? slides.length - 1 : currentslide + 1} / ${slides.length - 1}`; // update controls info (current slide / total slides

        // if autoanimate, call nextSlide() again
        if (slides[currentslide].classList.contains('autoanimate')) {
          setTimeout(nextSlide, 50)
        }
      }
    };

    let previousSlide = () => {

      if (slides[currentslide].querySelector('.anim.animated')) {
        // if we do, animate them
        let anims = [...slides[currentslide].querySelectorAll('.anim.animated')].reverse();
        for (let i = 0; i < anims.length; i++) {
          anims[i].classList.remove('animated');
          if (anims[i].classList.contains('block')) {
            break; // blocks
          }
        }
      } else {
        if (currentslide === 0) {
          return; // if we're on the first slide, don't do anything
        }
        slides[currentslide].classList.toggle('invisible'); // remove invisible class from next slide
        currentslide = (currentslide - 1 + slides.length) % slides.length;
        document.getElementById('controls-info').innerHTML = `${currentslide + 1 > slides.length - 1 ? slides.length - 1 : currentslide + 1} / ${slides.length - 1}`; // update controls info (current slide / total slides
      }
    };

    let goToSlide = (s)=>{
      while (currentslide !== s) {
        if (currentslide < s) {
          nextSlide();
        } else {
          previousSlide();
        }
      }
    }

    document.getElementById('rightarrow').addEventListener('click', nextSlide);
    document.getElementById('leftarrow').addEventListener('click', previousSlide);

    // fullscreen button
    document.getElementById('fullscreen').addEventListener('click', () => {
      if (document.fullscreenElement) {
        document.exitFullscreen();
      } else {
        document.documentElement.requestFullscreen();
      }
    });

    // spacebar to go to next slide
    document.addEventListener('keydown', (e) => {
      if (e.code === 'Space' || e.code === 'ArrowRight') {
        nextSlide();
      }
      if (e.code === 'ArrowLeft') {
        previousSlide();
      }
    });
  </script>
</body>
</html>